BBBBBBBBBNNNBBBBBBBBBBBNNNBBBBBBBBB
B       BBBBB         BBBBB       B
B   R                             B
B       BBBBB         BBBBB       B
BBBBBBBBBNNNBBBB  BBBBBNNNBBBBBBBBB
NNNNNNNNNNNNNNNB  BNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNB  BNNNNNNNNNNNNNNNN
BBBBBBBBBNNNBBBB  BBBBBNNNBBBBBBBBB
B       BBBBB         BBBBB       B
B  S                          R   B
B       BBBBB         BBBBB       B
BBBBBBBBBNNNBBBB  BBBBBNNNBBBBBBBBB
NNNNNNNNNNNNNNNB  BNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNB  BNNNNNNNNNNNNNNNN
BBBBBBBBBNNNBBBB  BBBBBNNNBBBBBBBBB
B       BBBBB         BBBBB       B
B   R                         E   B
B       BBBBB         BBBBB       B
BBBBBBBBBNNNBBBBBBBBBBBNNNBBBBBBBBB
